{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Practice3-c9acf694-5697-4d2e-b255-8a3ce4e62988;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
